# portal-notifications

./: .angular-cli.json  .gitignore  Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.config.json
e2e/: app.e2e-spec.ts
src/: index.html  polyfills.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  date.service.spec.ts  date.service.ts  notification-action.ts  notification-urgency.model.ts  notification.model.ts  notification.service.spec.ts  notification.service.ts  subscription-mapping-to-notification.model.ts  subscription.model.ts  subscription.service.spec.ts  subscription.service.ts
src/app/notification/: notification.component.html  notification.component.scss  notification.component.spec.ts  notification.component.ts
src/app/notification-list/: notification-list.component.html  notification-list.component.scss  notification-list.component.ts
src/app/subscription-details/: subscription-details.component.html  subscription-details.component.spec.ts  subscription-details.component.ts
src/app/subscription-editor/: subscription-editor.component.html  subscription-editor.component.scss  subscription-editor.component.ts
src/app/subscription-list/: subscription-list.component.html  subscription-list.component.scss  subscription-list.component.spec.ts  subscription-list.component.ts
src/main/java/be/stijnhooft/portal/notifications/: ModuleConfiguration.java  PortalNotifications.java
src/main/java/be/stijnhooft/portal/notifications/controllers/: NotificationController.java  SubscriptionController.java
src/main/java/be/stijnhooft/portal/notifications/dtos/: FiringSubscription.java  NotificationReadStatus.java
src/main/java/be/stijnhooft/portal/notifications/entities/: Notification.java  NotificationAction.java  NotificationActionEmbeddable.java  NotificationEntity.java  Subscription.java  SubscriptionEntity.java  SubscriptionMappingToNotification.java  SubscriptionMappingToNotificationEmbeddable.java
src/main/java/be/stijnhooft/portal/notifications/exceptions/: NotificationNotFoundException.java
src/main/java/be/stijnhooft/portal/notifications/mappers/: NotificationMapper.java
src/main/java/be/stijnhooft/portal/notifications/mappers/publish_strategies/: AbstractPublishStrategy.java  PublishAtSpecificDateTimePublishStrategy.java  PublishImmediatelyPublishStrategy.java  PublishWithin24HoursPublishStrategy.java
src/main/java/be/stijnhooft/portal/notifications/messaging/: EventListener.java  EventTopic.java  EventTopicListener.java  NotificationPublisher.java  NotificationTopic.java
src/main/java/be/stijnhooft/portal/notifications/model/: Notification.java  NotificationAction.java
src/main/java/be/stijnhooft/portal/notifications/repositories/: NotificationRepository.java  SubscriptionRepository.java
src/main/java/be/stijnhooft/portal/notifications/routes/: EventRoute.java  NotificationRoute.java
src/main/java/be/stijnhooft/portal/notifications/schedulers/: PublishNonUrgentNotifications.java  PublishNotifications.java
src/main/java/be/stijnhooft/portal/notifications/services/: EventService.java  NotificationService.java  PublishService.java  SubscriptionService.java
src/main/java/be/stijnhooft/portal/notifications/utils/: DateUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/be/stijnhooft/portal/notifications/: EventToNotificationIntegrationTest.java  NotificationsListener.java
src/test/java/be/stijnhooft/portal/notifications/controllers/: NotificationControllerTest.java
src/test/java/be/stijnhooft/portal/notifications/entities/: NotificationEntityTest.java
src/test/java/be/stijnhooft/portal/notifications/mappers/: NotificationMapperTest.java
src/test/java/be/stijnhooft/portal/notifications/mappers/publish_strategies/: PublishAtSpecificDateTimePublishStrategyTest.java  PublishWithin24HoursPublishStrategyTest.java
src/test/java/be/stijnhooft/portal/notifications/plugins/email/services/: EventServiceTest.java  NotificationServiceTest.java
src/test/java/be/stijnhooft/portal/notifications/repositories/: NotificationRepositoryTest.java  SubscriptionRepositoryTest.java
src/test/java/be/stijnhooft/portal/notifications/schedulers/: PublishNonUrgentNotificationsTest.java  PublishNotificationsTest.java
src/test/java/be/stijnhooft/portal/notifications/services/: EventServiceTest.java  NotificationServiceTest.java
src/test/resources/: application-local.properties  application-test.yml  bootstrap-local.properties  realm-export.json
src/test/resources/datasets/: NotificationControllerTest-find-initial.xml  NotificationControllerTest-markAsReadWhenReadIsFalse-initial.xml  NotificationControllerTest-markAsReadWhenReadIsTrue-initial.xml  NotificationRepositoryTest-cancelNotificationsWithFlowIdAndBefore-expected.xml  NotificationRepositoryTest-cancelNotificationsWithFlowIdAndBefore-initial.xml  NotificationRepositoryTest-findByRead-initial.xml  NotificationRepositoryTest-findByReadAndPublishedIsTrueOrderByCreatedAtDesc-initial.xml  NotificationRepositoryTest-findByUrgency-initial.xml  NotificationRepositoryTest-findNotificationsThatShouldBePublishedBetween-initial.xml  SubscriptionRepositoryTest-findByOrigin-initial.xml  clear.xml
