spring.application.name=notifications
spring.jmx.default-domain=notifications

server.port=2003

spring.datasource.url=jdbc:postgresql://@database-host@:@database-port@/portal-notifications
spring.datasource.username=portal-notifications
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.rabbitmq.host=@rabbitmq-host@
spring.rabbitmq.port=@rabbitmq-port@
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.eventTopic.destination=eventTopic
spring.cloud.stream.bindings.notificationTopic.destination=notificationTopic
spring.cloud.stream.default.contentType=application/json

eureka.client.service-url.defaultZone=@eureka.server.uri@/eureka

#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
